[www]

user = www-data
group = www-data
pm = dynamic

pm.max_children = 50
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 2000

pm.status_path = /_status
ping.path = /_ping
request_terminate_timeout = 300
