map $http_x_ssl_request $forwarded_proto {
    default "http";
    https "https";
}

map $http_x_ssl_request $forwarded_port {
    default "80";
    https "443";
}

server {
    root /app/public;
    listen 80 default sndbuf=16k rcvbuf=8k reuseport;

    large_client_header_buffers 4 100k;
    add_header X-Served-By $hostname always;
    add_header X-Frame-Options "sameorigin" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Request-ID $request_id always;

    client_max_body_size 128M;

    location ~ ^/_(status|ping)$ {
        set $CANPING "";
        if ($http_user_agent ~* "ELB-HealthChecker/2.0"){
            set $CANPING "ELB";
        }
        if ($http_x_forwarded_port = ""){
            set $CANPING "${CANPING}AWS";
        }
        if ($CANPING !~* ELBAWS){
            return 405;
        }
        access_log off;
        fastcgi_param REQUEST_METHOD    $request_method;
        fastcgi_param QUERY_STRING      $query_string;
        fastcgi_param SCRIPT_NAME       /status;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass  ${PHP_HOST}:9000;
    }

    location ~* \.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|woff2|svg|eot)$ {
        try_files $uri /index.php$is_args$args;
        expires 366d;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        rewrite ^/.*$ /index.php last;
    }

    location ~ ^/index.php {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass_request_headers on;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffers 8192 4k;
        fastcgi_connect_timeout 30s;

        add_header X-Cache $upstream_cache_status;

        internal;

        fastcgi_pass ${PHP_HOST}:9000;
    }
}
