user  nginx;
worker_processes  auto;
worker_rlimit_nofile 4096;

timer_resolution 100ms;
pcre_jit on;
thread_pool default threads=32 max_queue=4096;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript image/svg+xml application/x-javascript application/xml application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";

    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}
